<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tim Min</title>
</head>
<body>
<h1>
    Tìm số nhỏ nhất
</h1>
<script>
    let n = +prompt("Nhập vào số phần tử của mảng:");
    let i;
    let arrNum=[];
    for(i=0;i<n;i++)
    {
        arrNum.push( Math.floor(Math.random()*n));
        document.write(arrNum[i]+'<br>');
    }
    let min = arrNum[0];
   function findMin(arr) {
        for (i = 0; i < arr.length; i++) {
            if (min > arr[i])
            {
                min = arr[i];
            }
        }
        return min;
    }

    document.write("Min: " + findMin(arrNum));
</script>
</body>
</html>